/* Multinews Dark version */
a{
	color: #ededed;
}
input, select, textarea, .mom-select{
	background: #2b2b2b;
	border-color: #1a1a1a;
	color: #474747;
}
.fixed, .fixed2{
	background: #333333;
}
.sidebar,
.secondary-sidebar,
.section, .blog_posts, .page-wrap{
	background: #262626;
	border-color: #151515;
	-webkit-box-shadow: 0 1px 0 #000;
    box-shadow: 0 1px 0 #000;
}
.section-header,
header.block-title,
.secondary-sidebar .widget-title h2, .sidebar .widget-title h2{
	background: #1e1e1e;
	border-color: #000000;
	color: #ededed;
}
 .widget.widget_momizattabber:not(:first-child) {
 		border-color: #000000;
}
footer.show-more{
	border-color: #151515;
}
.f-tabbed-head,
ul.widget-tabbed-header li,
.mom-reveiw-system .review-header{
	background: #1e1e1e;
	border-color: #000000;
}
ul.f-tabbed-sort li,
.f-tabbed-head li,
ol.nb-tabbed-head li,
ul.widget-tabbed-header li:first-child{
	border-color: #000000 !important;
}
ol.nb-tabbed-head li.active,
ol.nb-tabbed-head li:hover,
.f-tabbed-head li:hover,
.mom-reveiw-system .review-header .mr-types li:hover, .mom-reveiw-system .review-header .mr-types li.current{
	background: #262626; 
}
.f-tabbed-head li.active, .f-tabbed-head li a.current,
ul.widget-tabbed-header li a:hover, ul.widget-tabbed-header li a.current, ul.widget-tabbed-header li a.selected{
	background: #262626;
}
ol.nb-tabbed-head li:before, ol.nb-tabbed-head li.active:before,
.f-tabbed-head li:before, .f-tabbed-head li.active:before, .f-tabbed-head li a.current:before,
ul.widget-tabbed-header li a:hover:before, ul.widget-tabbed-header li a.current:before, ul.widget-tabbed-header li a.selected:not(.loading):before,
.mom-reveiw-system .review-header .mr-types li.current:before{
	border-top-color: #101010; 
}
ol.nb-tabbed-head li:after, ol.nb-tabbed-head li.active:after,
.f-tabbed-head li:after, .f-tabbed-head li.active:after, .f-tabbed-head li a.current:after,
ul.widget-tabbed-header li a:hover:after, ul.widget-tabbed-header li a.current:after, ul.widget-tabbed-header li a.selected:not(.loading):after,
.mom-reveiw-system .review-header .mr-types li.current:after{
	border-top-color: #262626;
}
ul.f-tabbed-list li,
.mom-reveiw-system .review-header .mr-types li:hover, .mom-reveiw-system .review-header .mr-types li.current{
	border-color: #151515;
}
.f-tabbed-head li a,
.mom-reveiw-system .review-header .mr-types li:hover, .mom-reveiw-system .review-header .mr-types li.current{
	color: #c0c0c0;
}
.section-header h1.section-title2 a, .section-header h1.section-title2{
	color: #ededed;
}
.nb2 ul, .nb4 ul, .nb2 ul li, .nb4 ul li,
.cat-grid li, .nb1 ul li,
.nb3 .first-item, .nb3 ul li, .nb5 ul li, .nb5 .first-item, .nb6 ul li,
.scroller2 li, .scroller2 .owl-stage-outer, ul.latest-comment-list li, .sidebar .post-list li,
ul.twiter-list > li{
	border-color: #151515;
}
.search-page .nb1 ul li:nth-child(2n+2) {
	border-right:none;
}
.nb5 ul li:nth-child(2n+1):before, .nb3 ul li:nth-child(2n+1):before, .cat-grid li:nth-child(2n+1):before{
	background: #151515;
}
ul.f-tabbed-list li h2 a, .nb1 ul li h2 a, .nb2 .first-item h2 a, .nb3 .first-item h2 a, .nb4 .first-item h2 a, .nb5 .first-item h2 a, .nb6 ul li h2 a{
	color: #ededed;
}
.nb2 ul li h2 a, .nb5 ul li h2 a, .nb3 ul li h2 a, .nb4 ul li h2 a, .mom-related-posts li h2 a{
	color: #b0b0b0;	
}
.entry-meta a, .entry-meta,
.entry-post-meta, .entry-post-meta a,
.media-item .entry-meta, .media-item .entry-meta a{
	color: #474747;
}
.section-header h2.section-title a, .section-header h2.section-title{
	color: #fff;
}
.nav-arr-nav a,
.scroller2 .owl-dots .owl-dot{
	border-color: #000 !important;
}
.scroller2 .owl-dots .owl-dot.active:before{
	background: #000;
}
.scroller2 .owl-next:after, .scroller2 .owl-prev:before{
	background: #1e1e1e;
	border-color: #000;
	color: #999999;
}
.scroller2 .scroller-item {
	border-color: #000;
}
.vid-box-nav li,
.vid-vert{
	border-color: #151515 !important;
}
.vid-box-nav li.active, .vid-box-nav li:hover{
	background: #1e1e1e;
}
.nav-arr-nav{
	background: #1e1e1e;
	border-color: #000000;
}
.nav-arr-nav a:hover {
	background: #262626;
}
.vid-box-wrap.main_tabs,
.vid-box-nav{
	background: transparent;
}
/* widgets */
.widget-title h2:empty{
	background: #000 !important;
}
.sidebar .social-counter li a{
	background: #333333;
}
.sidebar .social-counter li .sc-header{
	border-color: #000;
}
.sidebar .social-counter li .sc-footer{
	background: #1e1e1e;
	border: 1px solid #000;
}
.sidebar .social-counter li:hover .sc-header{
	border-color: #151515;
}
.sidebar .social-counter li a{
	color: #b2b2b2;
}
.widget-tabbed-body{
	border-color: #000;
}
.widget-tab .post-list li,
.post-list li,
.secondary-sidebar .post-list li{
	border-color: #151515;
}
ul.widget-tabbed-header li a{
	color: #ededed;
}
.widget-tab .post-list li h2 a,
.sidebar .post-list li h2 a, .secondary-sidebar .post-list li h2 a{
	color: #a9a9a9
}
.widget-tab .post-list li .entry-meta,
.secondary-sidebar .post-list li .entry-meta,
.post-list .post-format-icon:before{
	color: #474747;
}
.first-weather{
	background: #262626;
	border-color: #1a1a1a;
}
.first-weather h2{
	border-color: #151515;
	color: #ededed;
}
.first-weather .weather-result,
#buddypress div.item-list-tabs#subnav{
	border-color: #151515;
}
.first-weather .weather-result span{
	color: #ededed;
}
.w-item-wrap{
	background: #212121;
}
.w-item-title{
	color: #8d8d8d;
	border-color: #1a1a1a;
}
.w-item-title .w-item-day{
	background: #2b2b2b;
	color: #ededed;
	border-color: #1a1a1a;
}
.w-item-title .t-ic{
	background: #2b2b2b;
	border-color: #1a1a1a;
}
.w-item-content{
	background: #2b2b2b;	
}
.w-item-content ul{
	border-top: none;
	border-bottom: 1px solid #1a1a1a;
}
.w-item-content ul li,
.secondary-sidebar .w-item-content ul li,
#buddypress ul.item-list li:first-child,
#buddypress ul.item-list li{
	border-color: #151515;
}
.tagcloud a{
	background: #333333;
	border-color: #000;
	color: #b2b2b2;
}
.search-form .search-field,
#bbp-search-form #bbp_search,
#buddypress div.dir-search input[type=text], #buddypress li.groups-members-search input[type=text],
.login-widget input[type="text"], .login-widget input[type="password"]{
	background: #2b2b2b;
	border-color: #1a1a1a;
	color: #474747;
}
.search-form .search-submit,
.login-widget span,
#bbp_search_submit,
.error-page .search-form .esearch-submit,
#buddypress div.dir-search input[type=submit]{
	background: #212121;
	border-color: #1a1a1a;
}
.search-form .search-submit:hover,
th{
	background: #1e1e1e;
}
.search-form .search-submit:before,
th, dt{
	color: #a1a1a1;
}
.sidebar ul:not(.widget-tabbed-header):not(.social-counter):not(.social-widget):not(.latest-comment-list):not(.npwidget):not(.post-list):not(.twiter-list):not(.user-login-links):not(.login-links):not(.product_list_widget):not(.twiter-buttons):not(.w-co-w) li, .sidebar .widget_rss li, .sidebar .widget_recent_entries li, .sidebar .widget_recent_comments li, .sidebar .widget_pages li, .sidebar .widget_archive li, .sidebar .widget_meta li, .sidebar .widget_categories li{
	border-color: #151515;
	color: #b0b0b0;
}
.widget_archive li:hover .cat_num, .widget_categories li:hover .cat_num{
	background: #2b2b2b;
}
.widget_archive li:hover .cat_num:before, .widget_categories li:hover .cat_num:before{
	border-right-color: #151515;
}
.widget_archive li:hover .cat_num:after, .widget_categories li:hover .cat_num:after{
	border-right-color: #2b2b2b;
}
.cat_num,
#buddypress div.item-list-tabs#object-nav{
	background: #2b2b2b;
	border-color: #1a1a1a;
}
ul.twiter-list > li .twitter-user a{
	color: #ededed;
}
.review-widget li .rev-title{
	color: #474747;
}
.login-widget .login-button,
.login-widget input.rememberme:before,
.find-weather-box input,
.error-page .search-form .search-field{
	background: #212121;
	border-color: #1a1a1a;
	color: #4b4b4b;
}
.login-widget input[type="checkbox"].rememberme:checked:after{
	color: #4b4b4b;
}
/* post page */
.post-crumbs.entry-crumbs,
#bbpress-forums li.bbp-body ul.forum, #bbpress-forums li.bbp-body ul.topic{
	border-color: #191919;
}
.entry-crumbs{
	background: #262626;
	border-color: #191919;
}
.woocommerce-breadcrumb a:hover, .entry-crumbs .vbreadcrumb > a:hover{
	color: #ededed;
}
.entry-crumbs .vbreadcrumb>a,
.entry-post-meta,
.entry-post-meta div{
	border-color: #191919;
}
.woocommerce-breadcrumb a:before, .entry-crumbs .vbreadcrumb > a:before{
	border-left-color: #191919;
}
.woocommerce-breadcrumb a:after, .entry-crumbs .vbreadcrumb > a:after{
	border-left-color: #262626;
}
.entry-content-data .post-thumbnail{
	background: #1e1e1e;
	border-color: #000;
}
#buddypress div#object-nav.item-list-tabs ul li.selected:after, #buddypress div#object-nav.item-list-tabs ul li.current:after
#buddypress div#object-nav.item-list-tabs ul li.selected:before, #buddypress div#object-nav.item-list-tabs ul li.current:before,
#buddypress div#object-nav.item-list-tabs ul li.selected:before, #buddypress div#object-nav.item-list-tabs ul li.current:before,
#buddypress div#object-nav.item-list-tabs ul li.selected:after, #buddypress div#object-nav.item-list-tabs ul li.current:after{ display: none; }
.entry-content-data .post-thumbnail .img-toggle,
.mom-reveiw-system .user-rate-bar .ub-inner,
.entry-content blockquote,
tr:nth-of-type(2n+1),
#buddypress div#object-nav.item-list-tabs ul li:hover a,
#buddypress div#object-nav.item-list-tabs ul li.selected a, #buddypress div#object-nav.item-list-tabs ul li.current a{
	background: #1e1e1e;
}
.mom-reveiw-system, pre{
	background: #262626;
	border-color: #000;
}
.site-content h1, .site-content h2, .site-content h3, .site-content h4, .site-content h5, .site-content h6, .mom-reveiw-system .review-summary .review-score .score,
.mom-archive .mom-archive-title h2,
.find-weather-box, .t-w-title h2,
.weather-results span, .weather-results small, .weather-results-status, .media-item h2 a, .media-main-content ul.f-tabbed-sort li a, .media-sort-title, footer.author-box-footer,
.cat-slider-mpop-head h2, .top-cat-slider-nav ul li h2, .cat-slider-nav ul li h2{
	color: #ededed;
}
.mom-reveiw-system .review-circles .review-circle,
.mom-reveiw-system .review-circle .circle,
.mom-reveiw-system .review-area,
.mom-reveiw-system .review-footer,
.mom-share-buttons a,
.post-nav-links .post-nav-prev,
.post-section-title h2,
.author-bio-wrap, .mom-related-posts,
.review-desc, .mom-reveiw-system .review-header .mr-types li, .mom-reveiw-system .user-rate-bar > div,
.entry-content-data .story-highlights ul li,
.mom-archive ul li ul li,
.t-w-title, .week-weather-box li, .media-item .entry-meta time,
.author-page .entry-crumbs, .entry-crumbs .cat-feed,
.cat-slider-mpop-head,
.top-cat-slider-nav, .cat-slider-nav{
	border-color: #191919;
}
.mom-reveiw-system .review-summary .review-score,
.mom-reveiw-system .stars-cr{
	background: #333333;
	border-color: #000;
}
.mom-reveiw-system .score-wrap .review-circle,
.post-nav-links span,
.mom-reveiw-system .user-rate-bar .ub-inner,
.entry-content blockquote, .entry-content blockquote p,
.mom-archive ul li ul li a,
.forum-titles{
	color: #c1c1c1;
}
.mom-share-post,
.entry-content-data .story-highlights h4,
td, th,
.blog-timeline-more,
.mom-archive,
.mom-archive .mom-archive-title h2,
.page-wrap .f-tabbed-head li:last-child,
.auhtor-list-temp .author-list-box,
.main_tabs, .mom_box_sc,
#bbpress-forums .mom-bbp-title,
#bbpress-forums fieldset.bbp-form,
.bbp-pagination,
#bbpress-forums ul.bbp-lead-topic, #bbpress-forums ul.bbp-topics, #bbpress-forums ul.bbp-forums, #bbpress-forums ul.bbp-replies, #bbpress-forums ul.bbp-search-results,
li.bbp-body div.hentry, #bbpress-forums div.reply,
ul.products li,
#buddypress div#object-nav.item-list-tabs ul li,
#buddypress div#object-nav.item-list-tabs ul li:last-child{
	border-color: #000;
}
.mom-share-post h4{
	background: #333333;
	border-color: #000;
	color: #b2b2b2;
}
span.blog-timeline-date,
.blog-timeline-more,
.author-page footer.author-box-footer{
	background: #1e1e1e;
	color: #ededed;
}
.mom-blog-timeline ul:before,
.mom-blog-timeline ul li:before{
	background: #000;
}
.mom-blog-timeline ul li,
.author-page .author-list-box,
footer.author-box-footer,
.top-cat-slider-nav ul li, .cat-slider-nav ul li{
	background: #1e1e1e;
	border-color: #000;
}
.weather-page-head{
	background: #262626;
	border-color: #191919;
}
.week-weather-box,
.find-weather-box,
.today-weather-box{
	background: rgba(36, 36, 36, 0.8);
}
.media-items-list li.featured:before{
	background: #191919;
}
.adv-search-form .select-wrap, .media-sort-wrap,
#buddypress div#object-nav.item-list-tabs li.last .mom-select{
	background: #262626;
	border-color: #000000
}
.adv-search-form .sort-arrow:before, .media-sort-wrap .sort-arrow:before,
#bbpress-forums li.bbp-header, #bbpress-forums div.bbp-reply-header, #bbpress-forums div.bbp-topic-header,
#buddypress div#object-nav.item-list-tabs li.last .mom-select:before, .mom-select:before, .adv-search-form input.adv-s{
	background: #333333;
	border-color: #000;
	color: #b2b2b2;
}
.adv-search-form input.adv-s {
	background: #262626;
}
.cat-slider .bb-item,
.cat-slider .bb-page > div,
.cat-slider .bb-outer,
.cat-slider .bb-content,
.cat-slider .bb-inner,
#bbpress-forums div.odd, #bbpress-forums ul.odd{
	background: #262626;
}

.blog-post-big, .blog-post, .pagination, .main-title {
	border-color: #000;
}
.nb-load {
	background-color: #000;
	background-image: url(../images/ajax-loader-bl.gif) !important;
	opacity: 0.5;
}
footer.show-more .nomoreposts {
	background-color: #262626;
}
#bbpress-forums div.even, #bbpress-forums ul.even {
	background-color: #2d2d2d;
}
/* ==========================================================================
 *                Shortcodes
   ========================================================================== */
.main_tabs .tabs {
    background: #191919;
    border-color: #000;
}
.main_tabs .tabs li,
.summary .woocommerce-product-rating,
ul.products li .product-inner,
.woocommerce-breadcrumb a {
    border-color: #000 !important;
}
.main_tabs .tabs a {
    background: #1f1f1f;
}
.main_tabs .tabs a.current, .main_tabs .tabs a.current:before, .main_tabs .tabs li.active > a {
    background: #1f1f1f;
}
.tabs_v1, .tabs_v2, .tabs_v3 {
    overflow: hidden;
}
.tabs_v1 ul.tabs li, .tabs_v2 ul.tabs li, .tabs_v3 ul.tabs li, .tabs_v3 ul.tabs li {
    border-color: #000;
}
.tabs_v1 ul.tabs li a, .tabs_v2 ul.tabs li a, .tabs_v3 ul.tabs li a {
    background: #191919;
}
.tabs_v1:before, .tabs_v2:before, .tabs_v3:before {
    background: #000;
}

.highlight {
    color: #000;
}

.parograss_text {
    border:none;
    background: #2D2F2F;
}
.accordion, .base-box .accordion {
    border-color: #000;
    background: #1f1f1f;
}
.accordion .acc_title {
    background: #191919;
    border-color: #000;
}
.accordion h2.active + .acc_content, .accordion .ui-accordion-header-active + .acc_content,
.wpb_accordion_section:last-child .acc_title, .wpb_accordion_section:last-child .ui-accordion-header-active + .acc_content {
    border-color: #000;
}
.accordion .acc_title.active, .accordion .acc_title:hover, .accordion .acc_title.ui-accordion-header-active {
    background: #1f1f1f;
    color: #c8c8c8;
}
.acc_handle  {
    color: inherit;
 }
 
 .mom_hr .mom_inner_hr {
    border-color: #000;
 }
 .mom_hr .mom_inner_hr i:before, .mom_hr .mom_inner_hr i:after {
    background: #000;
 }
 .mom_hr .mom_inner_hr i {
    background: #1f1f1f;
    border-color: #000;
 }
.mom_quote {
    background: #191919;
}