.redux-container-sicons .redux-sicons-list .select2-container {
  margin-bottom: 10px;
  width: 100%;
}
.redux-container-sicons .redux-sicons-accordion-group {
  margin-bottom: 10px;
}
.redux-container-sicons .redux-sicons-accordion-group {
  border: 1px solid #dfdfdf !important;
  border-radius: 3px !important;
  margin-top: 0px !important;
  background: #f9f9f9;
  padding: 5px;
}
.redux-container-sicons .redux-sicons-accordion-group h3 {
  border: 1px solid #dfdfdf;
  cursor: move;
  font-weight: bold;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  background-color: #f1f1f1;
  background-image: -ms-linear-gradient(top, #f9f9f9, #ececec);
  background-image: -moz-linear-gradient(top, #f9f9f9, #ececec);
  background-image: -o-linear-gradient(top, #f9f9f9, #ececec);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec));
  background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec);
  background-image: linear-gradient(top, #f9f9f9, #ececec);
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: inset 0 1px 0 #fff;
  -webkit-box-shadow: inset 0 1px 0 #fff;
  box-shadow: inset 0 1px 0 #fff;
  text-align: center;
}
.redux-container-sicons #redux-sicons-accordion .redux-sicons-image {
  height: 250px;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #e3e3e3;
  background: #f7f7f7;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.redux-container-sicons .redux-sicons-add {
  float: right;
  margin-right: 0;
  display: block;
  margin-bottom: 10px;
}
.redux-container-sicons .redux-sicons-remove {
  color: #ef521d !important;
  float: right;
}
.redux-container-sicons .redux-sicons-header {
  font-weight: bold;
}
.redux-container-sicons .redux_sicons_add_remove {
  margin-bottom: 10px;
}

/* momizat */
.bt-sep {
  margin: 0 5px;
  line-height: 30px;
}

.icon_prv {
    width: 42px;
    height: 40px;
    background: #fff;
    border: 1px solid  #dfdfdf;
    margin-top: -2px;
    float: left;
    margin-left: 5px;
    margin-bottom: 10px;
    line-height: 40px !important;
    font-size: 24px !important;
    text-align: center;
    position: relative;
    
}
.icon_prv i {
      font-size: 24px !important;

}
.icon_prv .remove_icon {
    position: absolute;
    right: -1px;
    top: -12px;
    text-decoration: none;
    color: red;
    font-size: 16px;
}
.sicon-screenshot {
    float: left;
    z-index: 10;
    position: relative;
    margin-bottom: 10px;
}
.sicon-screenshot:before {
    position: absolute;
    content: '';
    width: 100px;
    background: #fff;
    height: 100%;
    left: 100%;
    top: -5px;
}