
/* ==========================================================================
 *                Custom Social Icons
   ========================================================================== */
.redux-container-sicons .redux-sicons-list .select2-container {
  margin-bottom: 10px;
  width: 100%;
}
.redux-container-sicons .redux-sicons-accordion-group {
  margin-bottom: 10px;
}
.redux-container-sicons .redux-sicons-accordion-group {
  border: 1px solid #dfdfdf !important;
  border-radius: 3px !important;
  margin-top: 0px !important;
  background: #f9f9f9;
  padding: 5px;
}
.redux-container-sicons .redux-sicons-accordion-group h3 {
  border: 1px solid #dfdfdf;
  cursor: move;
  font-weight: bold;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  background-color: #f1f1f1;
  background-image: -ms-linear-gradient(top, #f9f9f9, #ececec);
  background-image: -moz-linear-gradient(top, #f9f9f9, #ececec);
  background-image: -o-linear-gradient(top, #f9f9f9, #ececec);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec));
  background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec);
  background-image: linear-gradient(top, #f9f9f9, #ececec);
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: inset 0 1px 0 #fff;
  -webkit-box-shadow: inset 0 1px 0 #fff;
  box-shadow: inset 0 1px 0 #fff;
  text-align: center;
}
.redux-container-sicons #redux-sicons-accordion .redux-sicons-image {
  height: 250px;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #e3e3e3;
  background: #f7f7f7;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.redux-container-sicons .redux-sicons-add {
  float: right;
  margin-right: 0;
  display: block;
  margin-bottom: 10px;
}
.redux-container-sicons .redux-sicons-remove {
  color: #ef521d !important;
  float: right;
}
.redux-container-sicons .redux-sicons-header {
  font-weight: bold;
}
.redux-container-sicons .redux_sicons_add_remove {
  margin-bottom: 10px;
}

/* momizat */
.bt-sep {
  margin: 0 5px;
  line-height: 30px;
}

.icon_prv {
    width: 42px;
    height: 40px;
    background: #fff;
    border: 1px solid  #dfdfdf;
    margin-top: -2px;
    float: left;
    margin-left: 5px;
    margin-bottom: 10px;
    line-height: 40px !important;
    font-size: 24px;
    text-align: center;
    position: relative;
    
}
.icon_prv .remove_icon {
    position: absolute;
    right: -1px;
    top: -12px;
    text-decoration: none;
    color: red;
    font-size: 16px;
}
.sicon-screenshot {
    float: left;
    z-index: 10;
    position: relative;
    margin-bottom: 10px;
}
.sicon-screenshot:before {
    position: absolute;
    content: '';
    width: 100px;
    background: #fff;
    height: 100%;
    left: 100%;
    top: -5px;
}


/* ==========================================================================
 *                Demo Import
   ========================================================================== */
.redux-group-tab.demo-import-section th {
    display: none;
}

.demo-item-image {
  position: relative;
}
.demo-item-image .bt {
  position: absolute;
  top: 50%;
  height: 32px;
  margin-top: -16px;
  width: 100%;
  text-align: center;
  opacity: 0;
      -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;

}
.demo-item-image:not(.active):hover .bt {
  opacity: 1;
}
.demo-item-image .bt span {
  background: #0074a2;
  border:0;
  line-height: 32px;
  height: 32px;
  display: inline-block;
  padding: 0 20px;
  color: #fff;
  box-shadow: none;
  -webkit-box-shadow: none;
  -webkit-border-radius: 4px;
border-radius: 4px;
}
.demo-item-image img {
  border: 5px solid #d9d9d9;
      -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;

}
.demo-item-image:hover img, .demo-item-image.active img {
  border-color: #0074a2;
}


.demo-item-image {
  float: left;
  margin-right: 20px;
  overflow: hidden;
}

.demo_loading {
  position: absolute;
  background: #0074a2;
  width: 30px;
  height: 30px;
  opacity: 0;
  top: -40px;
  left: 5px;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.demo-item-image.active .demo_loading {
  opacity: 1;
  top:5px;
}

.demo_loading.loading {
  background-image:url(images/ajax-loader.gif); 
}

.demo_loading.done {
  background-image:url(images/check.png); 
}

.import_warning {
  background: #0074a2;
  position: absolute;
  left: 0;
  bottom: -40px;
  opacity: 0;
  color: #fff;
  line-height: 33px;
  width:  100%;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.demo-item-image.active .import_warning {
  opacity: 1;
  bottom: 0;
}

/* success */
.demo-item-image.success img {
  border-color: #73b406;
}
.demo-item-image.success .demo_loading, .demo-item-image.success .import_warning {
  background-color: #73b406;
}


.mom_demo_import_item {
    float: left;
    margin-right: 4%;
    width: 48%;
}
.mom_demo_import_item:nth-child(2n+2) {
  margin-right: 0;
}