/* BUTTONS */

.btn {
	padding: 11px 30px;
	text-transform: uppercase;
	font-size: 13px;
	display: inline-block;
	border-radius: 3px;
	font-family: "Montserrat",sans-serif;

	&.btn-red {
		background: @red;
		color: @white;

		&:hover {
			background: lighten(@red, 4%);
		}
	}

	&.btn-blue {
		background: @blue;
		color: @white;

		&:hover {
			background: darken(@blue, 10%);
		}
	}
}