/* ==========================================================================
 *                ads 
   ========================================================================== */
.mom-ads {
    margin-bottom: -14px;
    text-align: center;
}
.mom-ad {
    margin: auto;
    max-width: 100%;
    margin-bottom: 14px;
}

.header .mom-ad {
    vertical-align: middle;
    white-space: normal;
    line-height: normal;
    display: inline-block;
    margin-bottom: 0;

}

.header .adCenter {
    display: inline-block;
    vertical-align: middle;
    height:100%;
}

/* Grid */
.ads-layout-grid.mom-ads {
    margin-right: -12px;
}
.ads-layout-grid .mom-ad {
    display: inline-block;
    vertical-align: top;
    *display: inline;
    *zoom: 1;
    margin-right: 11px;
}
.mom-ad-empty {
    background: #f0f0f0;
    border: 1px solid #dfdfdf;
    padding: 0 10px;
    position: relative;
}
.mom-ad-empty a {
    font-size: 16px;
    color: #b0b3b8;
    display: inline-block;
    line-height: normal;
}
.mom-ad-empty a.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}
.mom-ad-empty:hover a {
    color: #222;
}

/* rotator */
.ads-layout-rotator {
    overflow: hidden;
    position: relative;
}
.header .ads-layout-rotator {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: 0;
    margin-top: -45px;
}
.header .ads-layout-rotator .mom-ad {
    display: block;
}

.ads-layout-rotator .adr-arrows {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
}

.ads-layout-rotator .adr-arrows span {
    float: left;
    background: #000;
    background: rgba(0,0,0,0.5);
    height: 20px;
    width: 20px;
    margin-right: 1px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}
.ads-layout-rotator .adr-arrows span.adr-next i  {
    position: relative;
    left: 1px;
}