.redux-sidebar{
	float: right !important;
}
.redux-main{
	margin-left: 0 !important;
	margin-right: 201px !important;
	border-left: none;
	border-right: 1px solid #D8D8D8;
}
.redux-sidebar .redux-group-menu li a{
	padding: 10px 14px 10px 4px;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.active.hasSubSections a:after{
	border-right: none;
	border-left-color: #fff;
	right: auto;
	left: 0;
}
.redux-container #redux-header .display_header{
	float: right;
}
.redux-container .redux-action_bar{
	float: left;
}
.redux-container .expand_options{
	float: right;
}
.redux-container #info_bar{
	padding: 6px 6px 6px 10px;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.hasSubSections a .extraIconSubsections{
	float: left;
	margin: 0 0 0 5px;
}
.redux-sidebar .redux-menu-warning i, .redux-sidebar .redux-menu-error i, .redux-sidebar .hasSubSections .extraIconSubsections i{
	margin: -3px 0 0 -3px; 
}
.display_header:before{   /* custom */ 
	margin-left: 42px;
	margin-right: 0 !important;
}
.form-table > tbody > tr > th{
	width: 25%;
}
.redux_field_th{
	padding: 20px 0 20px 10px;
}
.noUi-horizontal .noUi-handle{
	float: left;
	left: -17px;
}
.redux-main .input-prepend{
	float: right;
}
.redux-dimensions-container .field-dimensions-input{
	margin-right: 0;
	margin-left: 10px;
}
.redux-dimensions-container select, .redux-dimensions-container .select_wrapper,
.redux-main .redux-typography-container .input_wrapper input.mini{
	float: right;
}
.redux-main .input-prepend input{
	border-right: 1px solid #DDDDDD;
	border-left: 0;
	border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    margin-left: 0;
}
.redux-main .input-append input{
	border-right: 1px solid #DDDDDD;
	border-left: 0;
	border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: 0;
}
.redux-main .input-prepend .add-on{
	border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    float: left;
}
.redux-main .input-append .add-on{
	border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.redux-main .redux-typography-container label{
	text-align: right;
}
.redux-main .redux-typography-container .select_wrapper{
	float: right;
}
.redux-main .redux-typography-container .select_wrapper:nth-child(2n+1),
.redux-main .redux-typography-container .select_wrapper:nth-child(2n){
	margin-right: 0 !important;
	margin-left: 10px !important;
}
.redux-main .redux-typography-container .input_wrapper{
	float: right;
	margin-right: 0;
}
.redux-main .input-append{
	float: right;	
	margin-right: 0;
	margin-left: 10px;
}
.redux-main .redux-typography-container .wp-picker-container{
	float: right;
	clear: right;
}
.redux-notice-field{
	border-width: 0 4px 0 0;
}
.redux-notice-field.redux-info,
.redux-notice-field.redux-success,
.redux-notice-field.redux-warning,
.redux-notice-field.redux-critical{
	border-left: none;
}
.redux-notice-field.redux-info {
    border-right: 4px solid #0099D5;
}
.redux-notice-field.redux-success {
    border-right: 4px solid #7AD03A;
}
.redux-notice-field.redux-warning {
    border-right: 4px solid #FBEBA4;
}
.redux-notice-field.redux-critical {
    border-right: 4px solid #DD3D36;
}
.redux-notice-field .redux-info-icon{
	margin-right: 0;
	margin-left: 15px;
}
.redux-container-switch .switch-options{
	float: right;
	margin-right: 0;
	margin-left: 10px;
}
.redux-main .button.remove-image, .redux-main .removeCSS{
	margin-right: 10px;
	margin-left: 0;
}
.redux-main .redux-option-image{
	margin-right: 0;
	margin-left: 15px;
}
.redux-sidebar .redux-group-tab-link-a span.group_title {
	padding-right: 30px;
	padding-left: 0;
}