<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>A guide to the Breadcrumbs Plus plugin</title>
<meta name="robots" content="noindex" />

<link rel="stylesheet" href="readme.css?ver=0.3" type="text/css" media="screen" />

</head>
<body>

<h1>A guide to Breadcrumbs Plugin</h1>

<p><em>Breadcrumbs Plugin</em> is a plugin that displays a breadcrumb menu on your site.</p>


<h2>How to install the plugin</h2>

<ol>
<li>Uzip the <code>breadcrumbs-plus.zip</code> folder.</li>
<li>Upload the <code>breadcrumbs-plus</code> folder to your <code>/wp-content/plugins</code> directory.</li>
<li>In your WordPress dashboard, head over to the <em>Plugins</em> section.</li>
<li>Activate <em>Breadcrumbs Plus</em>.</li>
</ol>

<h2>How to use the plugin</h2>

<p>This plugin work automatically with Genesis, Hybrid, Nifty, Thematic and Thesis. In other theme won't work automatically. So, you'll have to add it manually in your template files.  <em>Where?</em> Well, that's really up to you. You can add it anywhere you want.</p>

<p>This is the basic code:</p>

<pre><code>&lt;?php breadcrumbs_plus(); ?></code></pre>

<h2>The default parameters</h2>

<p>By default, this plugin is designed to show things a certain way.  Here are the defaults:</p>

<pre><code>$defaults = array(
	'prefix' => '&lt;p>',
	'suffix' => '&lt;/p>',
	'title' => __( 'You are here: ', 'breadcrumbs-plus' ),
	'home' => __( 'Home', 'breadcrumbs-plus' ),
	'sep' => '&raquo;',
	'front_page' => false,
	'bold' => true,
	'show_blog' => true,
	'echo' => true,
	'singular_post_taxonomy' => 'category',
);</code></pre>

<dl>
	<dt>prefix</dt>
	<dd>What should be shown before the breadcrumb</dd>
	<dt>suffix</dt>
	<dd>What should be shown after the breadcrumb</dd>
	<dt>title</dt>
	<dd>What should be shown before home link.</dd>
	<dt>sep</dt>
	<dd>The element that separates each item in the breadcrumb menu</dd>
	<dt>home</dt>
	<dd>The text for the home link. Set to <code>false</code> if no home link is needed</dd>
	<dt>echo</dt>
	<dd>Whether to print on the screen or return for use in a function</dd>
	<dt>singular_{$post_type}_taxonomy</dt>
	<dd>A taxonomy to use on singular views of specific post types <br />E.g. <code>'singular_post_taxonomy' => 'category'</code></dd>
</dl>

<h2>Custom examples</h2>

<p>How about we change the separator between each item?</p>

<pre><code>&lt;?php breadcrumbs_plus( array( 'sep' => '&amp;rarr;' ) ); ?></code></pre>

<p>This time, we'll wrap the entire menu in brackets.</p>

<pre><code>&lt;?php breadcrumbs_plus( array( 'prefix' => '{', 'suffix' => '}' ) ); ?></code></pre>

<p>Now, let's add categories for singular posts.</p>

<pre><code>&lt;?php breadcrumbs_plus( array( 'singular_post_taxonomy' => 'category' ) ); ?></code></pre>

<h2>Protect yourself from errors in the future</h2>

<p>
Sometimes, we stop using plugins, but we forget to remove the function calls to the plugins in our theme files. When deactivated, this causes errors. To protect yourself from these errors, you can call the breadcrumbs plus like this:
</p>

<pre><code>&lt;?php if ( function_exists( 'breadcrumbs_plus' ) ) { breadcrumbs_plus(); } ?></code></pre>

<p>
Basically, this just checks to see if the plugin is activated and has loaded the appropriate function.
</p>

<h2>Styling your breadcrumbs plus</h2>

<p>
<em>Breadcrumbs Plus</em> comes with some extra classes to work with, so you can have a bit of freedom when styling your menu.  Here are the <acronym title="Cascading Style Sheets">CSS</acronym> classes for your use:
</p>

<pre><code>.breadcrumb {
}

.breadcrumbs-plus {
}

.breadcrumbs-separator {
}</code></pre>

<h2>Copyright &amp; license</h2>

<p><em>Breadcrumbs Plus</em> is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" title="GNU GPL">GNU General Public License</a>, version 2 (<acronym title="GNU General Public License">GPL</acronym>).</p>

<p>2010&thinsp;&ndash;&thinsp;2011 &copy; <a href="http://luisalberto.org" title="Luis Alberto Ochoa">Luis Alberto Ochoa Esparza</a>. All rights reserved.</p>

</body>
</html>